apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: backend-certificate
spec:
  dnsNames:
    - api.bitpull.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: letsencrypt-backend
