apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: AKIAIDDQ3OHTNYXAC6GA
  AWS_REGION: us-east-1
  AWS_S3_BUCKET: scrippy
  AWS_SECRET_ACCESS_KEY: dy13KYcaa9yUfef1l7otJTCPLax2WPWO+dpXTFmv
  BUSINESS_PLAN_DATA_RETENTION: "60"
  BUSINESS_PLAN_JOBS: "25"
  BUSINESS_PLAN_USERS: "10"
  DEDICATED_PLAN_DATA_RETENTION: "30"
  DEDICATED_PLAN_JOBS: "5"
  DEDICATED_PLAN_USERS: "5"
  DROPBOX_CLIENT_ID: 9ou15n7ndvijriq
  DROPBOX_CLIENT_SECRET: tbrnsoycltlquvo
  EMAIL_FROM_ADDRESS: bot@bitpull.io
  FREE_PLAN_DATA_RETENTION: "7"
  FREE_PLAN_JOBS: "1"
  FREE_PLAN_USERS: "0"
  GOOGLE_DRIVE_CLIENT_ID: 665469788927-87lqsr8a7kensi2brvb8r04d7jo54fss.apps.googleusercontent.com
  GOOGLE_DRIVE_CLIENT_SECRET: o0Ue3vckoHz7750Pczu7sCYR
  JWT_SECRET: 487DB059321A610C77A866FDD0AE33EFA234757279F1C15CE67EBBBB97FCB02A
  ONEDRIVE_CLIENT_ID: 468043c2-df81-4ecf-b833-27eb23f73f43
  ONEDRIVE_CLIENT_SECRET: xsvGAFHE^ddilKS00485@|@
  RUNNER_USE_AWS_LAMBDA: "true"
  RUNNER_TIMEOUT: "900000"
  SENDGRID_API_KEY: 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
  SIGNUP_ENABLED: "true"
  SLACK_CLIENT_ID: "624946163541.644583558804"
  SLACK_CLIENT_SECRET: f9f416c6164b4b0a894a702bb1e265e6
  STRIPE_BUSINESS_PLAN: plan_FR5SGaR1oLPle6
  STRIPE_DEDICATED_PLAN: plan_FR5S4AQ2zDf2Be
  STRIPE_FREE_PLAN: plan_FR5Q6n3ozYHRzt
  STRIPE_PUBLIC_KEY: pk_test_Vsmn6ZkZVsm3wblyLZKeRG7V00KQF3EPIb
kind: ConfigMap
metadata:
  name: app-env
