apiVersion: v1

kind: ConfigMap

metadata:
  name: backend-env

data:
  JWT_SECRET: secret
  ENCRYPTION_KEY: secret

  API_URL: https://api.bitpull.io
  APP_URL: https://bitpull.io

  GROWSURF_API_TOKEN: XAKANQFP47MF9TKZ1PMF6C6K0BWW
  GROWSURF_CAMPAIGN_ID: 89ynio
  GROWSURF_WEBHOOK_SECRET: secret

  DATABASE_URI: mongodb://nodeflow:iAXxgbCLF63EF@ds237588.mlab.com:37588/nodeflow

  SLACK_CLIENT_ID: '624946163541.613527388019'
  SLACK_CLIENT_SECRET: 52384342aedff945284344fdb3b5ce36
  DROPBOX_CLIENT_ID: v0jkjklpsz0orye
  DROPBOX_CLIENT_SECRET: 0g0s0cra4q3yc1y
  GOOGLE_CLIENT_ID: 665469788927-87lqsr8a7kensi2brvb8r04d7jo54fss.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: o0Ue3vckoHz7750Pczu7sCYR
  ONEDRIVE_CLIENT_ID: 468043c2-df81-4ecf-b833-27eb23f73f43
  ONEDRIVE_CLIENT_SECRET: xsvGAFHE^ddilKS00485@|@
  GITHUB_CLIENT_ID: bb2e9ee1aba5b6cf5826
  GITHUB_CLIENT_SECRET: 0a32d2ec8490ff64dde4aa634a5bcddf594469bc

  SENDGRID_API_KEY: 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
  EMAIL_FROM_ADDRESS: admin@bitpull.io

  STRIPE_SECRET_KEY: sk_test_NJa2dfav1noQG6rcZs72WJ8x00r7RYooFQ
  STRIPE_WEBHOOK_SECRET: whsec_xbaXlP4cD6WJY38vIO8LseVNLZ54H7VF

  AWS_ACCESS_KEY_ID: AKIAIDDQ3OHTNYXAC6GA
  AWS_SECRET_ACCESS_KEY: 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
  AWS_REGION: us-east-1
  AWS_S3_BUCKET: scrippy
