apiVersion: v1

kind: ConfigMap

metadata:
  name: backend-env

data:
  JWT_SECRET: secret
  ENCRYPTION_KEY: secret

  API_URL: https://api.bitpull.io
  APP_URL: https://bitpull.io

  GROWSURF_CAMPAIGN_ID: 89ynio

  DATABASE_URI: mongodb://nodeflow:iAXxgbCLF63EF@ds237588.mlab.com:37588/nodeflow

  SLACK_CLIENT_ID: '624946163541.613527388019'
  DROPBOX_CLIENT_ID: v0jkjklpsz0orye
  GOOGLE_CLIENT_ID: 665469788927-87lqsr8a7kensi2brvb8r04d7jo54fss.apps.googleusercontent.com
  ONEDRIVE_CLIENT_ID: 468043c2-df81-4ecf-b833-27eb23f73f43
  GITHUB_CLIENT_ID: bb2e9ee1aba5b6cf5826

  EMAIL_FROM_ADDRESS: admin@bitpull.io

  AWS_ACCESS_KEY_ID: AKIAIDDQ3OHTNYXAC6GA
  AWS_REGION: us-east-1
  AWS_S3_BUCKET: scrippy
